{
  "recommendations": [
    "editorconfig.editorconfig",
    "GitHub.copilot",
    "rust-lang.rust-analyzer",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb"
  ]
}
